name: CNSA266-Final-py3
channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - bidict=0.23.1=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h31becfc_5
  - c-ares=1.28.1=h31becfc_0
  - ca-certificates=2024.2.2=hcefe29a_0
  - cffi=1.16.0=py310hce94938_0
  - click=8.1.7=unix_pyh707e725_0
  - flask=3.0.3=pyhd8ed1ab_0
  - flask-socketio=5.3.6=pyhd8ed1ab_0
  - gevent=23.9.0.post1=py310h81c658f_1
  - gevent-websocket=0.10.1=py_0
  - greenlet=3.0.3=py310hbb3657e_0
  - gunicorn=21.2.0=py310h4c7bcd0_1
  - h11=0.14.0=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - ld_impl_linux-aarch64=2.40=h2d8c526_0
  - libev=4.33=h31becfc_2
  - libffi=3.4.2=h3557bc0_5
  - libgcc-ng=13.2.0=hf8544c7_5
  - libgomp=13.2.0=hf8544c7_5
  - libnsl=2.0.1=h31becfc_0
  - libsqlite=3.45.2=h194ca79_0
  - libstdcxx-ng=13.2.0=h9a76618_5
  - libuuid=2.38.1=hb4cce97_0
  - libuv=1.48.0=h31becfc_0
  - libxcrypt=4.4.36=h31becfc_1
  - libzlib=1.2.13=h31becfc_5
  - markupsafe=2.1.5=py310h7c1f4a2_0
  - ncurses=6.4.20240210=h0425590_0
  - openssl=3.2.1=h31becfc_1
  - packaging=24.0=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - psutil=5.9.8=py310hb299538_0
  - pycparser=2.22=pyhd8ed1ab_0
  - python=3.10.14=hbbe8eec_0_cpython
  - python-engineio=4.8.2=pyhd8ed1ab_0
  - python-socketio=5.11.2=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - readline=8.2=h8fc344f_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - simple-websocket=1.0.0=pyhd8ed1ab_1
  - tk=8.6.13=h194ca79_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - werkzeug=3.0.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xz=5.2.6=h9cdd2b7_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zope.event=5.0=pyhd8ed1ab_0
  - zope.interface=6.2=py310h7c1f4a2_0
prefix: /home/eric/miniforge3/envs/CNSA266-Final-py3
